is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuickStart.WebUI
build_property.RootNamespace = QuickStart.WebUI
build_property.ProjectDir = C:\Users\lunap\OneDrive\Masaüstü\MyProjects\QuickStart\QuickStart.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\lunap\OneDrive\Masaüstü\MyProjects\QuickStart\QuickStart.WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/About/CreateAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQ3JlYXRlQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/About/UpdateAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcVXBkYXRlQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Chef/CreateChef.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxDcmVhdGVDaGVmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Chef/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Chef/UpdateChef.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxVcGRhdGVDaGVmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Client/CreateClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZUNsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Client/UpdateClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFVwZGF0ZUNsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/ContactInfo/CreateContactInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdEluZm9cQ3JlYXRlQ29udGFjdEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/ContactInfo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdEluZm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/ContactInfo/UpdateContactInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdEluZm9cVXBkYXRlQ29udGFjdEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/FAQ/CreateFAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkFRXENyZWF0ZUZBUS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/FAQ/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkFRXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/FAQ/UpdateFAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkFRXFVwZGF0ZUZBUS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Feature/CreateFeature.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVhdHVyZVxDcmVhdGVGZWF0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Feature/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVhdHVyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Feature/UpdateFeature.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVhdHVyZVxVcGRhdGVGZWF0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Gallery/CreateGallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxDcmVhdGVHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Gallery/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Gallery/UpdateGallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxVcGRhdGVHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Message/CreateMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxDcmVhdGVNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Message/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Message/UpdateMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxVcGRhdGVNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/NotificationType/CreateNotificationType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uVHlwZVxDcmVhdGVOb3RpZmljYXRpb25UeXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/NotificationType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uVHlwZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/NotificationType/UpdateNotificationType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uVHlwZVxVcGRhdGVOb3RpZmljYXRpb25UeXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Notification/CreateNotification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXENyZWF0ZU5vdGlmaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Notification/UpdateNotification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXFVwZGF0ZU5vdGlmaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Service/CreateService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxDcmVhdGVTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Service/UpdateService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxVcGRhdGVTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_AdminLayoutFooterComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0FkbWluTGF5b3V0Rm9vdGVyQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_AdminLayoutHeadComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0FkbWluTGF5b3V0SGVhZENvbXBvbmVudFBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_AdminLayoutNavbarComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0FkbWluTGF5b3V0TmF2YmFyQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_AdminLayoutScriptComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0FkbWluTGF5b3V0U2NyaXB0Q29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0FkbWluTGF5b3V0U2lkZWJhckNvbXBvbmVudFBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultAboutComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRBYm91dENvbXBvbmVudFBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultChefComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRDaGVmQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultClientComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRDbGllbnRDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultFeatureComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRGZWF0dXJlQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultFeatureServiceComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRGZWF0dXJlU2VydmljZUNvbXBvbmVudFBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultFooterComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRGb290ZXJDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultGalleryComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRHYWxsZXJ5Q29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultHeadComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRIZWFkQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultNavbarComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHROYXZiYXJDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultScriptComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRTY3JpcHRDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultServiceComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRTZXJ2aWNlQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultSliderComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRTbGlkZXJDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultTestimonialComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRUZXN0aW1vbmlhbENvbXBvbmVudFBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Slider/CreateSlider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXENyZWF0ZVNsaWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Slider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Slider/UpdateSlider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXFVwZGF0ZVNsaWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Subscribe/CreateSubscribe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlXENyZWF0ZVN1YnNjcmliZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Subscribe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Subscribe/UpdateSubscribe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlXFVwZGF0ZVN1YnNjcmliZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Testimonial/CreateTestimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcQ3JlYXRlVGVzdGltb25pYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Testimonial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Testimonial/UpdateTestimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcVXBkYXRlVGVzdGltb25pYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/_AdminLayout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0FkbWluTGF5b3V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xj59hyznx0
