is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuickStart.WebUI
build_property.RootNamespace = QuickStart.WebUI
build_property.ProjectDir = C:\Users\lunap\OneDrive\Masaüstü\MyProjects\QuickStart\QuickStart\QuickStart.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lunap\OneDrive\Masaüstü\MyProjects\QuickStart\QuickStart\QuickStart.WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/About/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/About/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/AdminLayout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5MYXlvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/ContactInfo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdEluZm9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/ContactInfo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdEluZm9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/ContactInfo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdEluZm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/FAQ/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkFRXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/FAQ/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkFRXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/FAQ/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkFRXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Feature/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVhdHVyZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Feature/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVhdHVyZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Feature/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVhdHVyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Message/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Message/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Message/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/NotificationType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uVHlwZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/NotificationType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uVHlwZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/NotificationType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uVHlwZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Notification/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Notification/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Service/CreateService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxDcmVhdGVTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Service/UpdateService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxVcGRhdGVTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_AdminLayoutFooterComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0FkbWluTGF5b3V0Rm9vdGVyQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_AdminLayoutHeadComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0FkbWluTGF5b3V0SGVhZENvbXBvbmVudFBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_AdminLayoutNavbarComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0FkbWluTGF5b3V0TmF2YmFyQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_AdminLayoutScriptComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0FkbWluTGF5b3V0U2NyaXB0Q29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0FkbWluTGF5b3V0U2lkZWJhckNvbXBvbmVudFBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultAboutComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRBYm91dENvbXBvbmVudFBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultContactComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRDb250YWN0Q29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultFAQComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRGQVFDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultFeatureServiceComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRGZWF0dXJlU2VydmljZUNvbXBvbmVudFBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultFooterComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRGb290ZXJDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultHeadComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRIZWFkQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultNavbarComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHROYXZiYXJDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultScriptsComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRTY3JpcHRzQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultServiceComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRTZXJ2aWNlQ29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultSliderComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRTbGlkZXJDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Components/_DefaultTestimonialsComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0RlZmF1bHRUZXN0aW1vbmlhbHNDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Slider/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Slider/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Slider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Testimonial/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Testimonial/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Testimonial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lunap/OneDrive/Masaüstü/MyProjects/QuickStart/QuickStart/QuickStart.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xj59hyznx0
